cff-version: 1.2.0
title: "BPINN Blow-Up PDE Experiments"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Liu
    given-names: Shuaishuai
repository-code: "https://github.com/liushuaishuai523/bpinn"
version: "1.0.0"
date-released: "2026-06-05"
keywords:
  - BPINN
  - PINN
  - blow-up
  - partial differential equations
  - physics-informed neural networks
abstract: "Experiment scripts for BPINN and related PINN variants on PDEs with blow-up behavior."
